[gd_scene load_steps=4 format=3 uid="uid://bedq1ne2qqfei"]

[ext_resource type="Texture2D" uid="uid://b60msx0padivo" path="res://assets/graphics/bullets/bullet.png" id="1_2yb6v"]
[ext_resource type="Script" path="res://scenes/luodit.gd" id="1_hs01o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4b1ou"]
radius = 4.0
height = 34.0

[node name="Luodit" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_hs01o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2yb6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4b1ou")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.6, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
